<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ProgressCtrl.qml</file>
        <file>SwipePage.qml</file>
        <file>AboutView.qml</file>
        <file>ConfigView.qml</file>
        <file>DSPView.qml</file>
        <file>HWCalibrationView.qml</file>
        <file>MeasurementView.qml</file>
        <file>MeasurementViewForm.ui.qml</file>
        <file>OscilloscopeTab.qml</file>
        <file>OSLCalibrationView.qml</file>
        <file>PanVSWRView.qml</file>
        <file>ParamEnumView.qml</file>
        <file>ParamTextView.qml</file>
        <file>RXChartTab.qml</file>
        <file>SmithChartTab.qml</file>
        <file>SpectrumTab.qml</file>
        <file>VSWRChartTab.qml</file>
        <file>StatusIndicatorCtrl.qml</file>
        <file>PanVSWRTab.qml</file>
        <file>SmithChart.qml</file>
        <file>TwoStateButtonCtrl.qml</file>
        <file>BatteryIndicator.qml</file>
        <file>images/battery-charged-plugin-dark.svg</file>
        <file>images/battery-charged-plugin.svg</file>
        <file>images/battery-charging-dark.svg</file>
        <file>images/battery-charging.svg</file>
        <file>images/battery-critical.svg</file>
        <file>images/battery-empty.svg</file>
        <file>images/battery-full.svg</file>
        <file>images/battery-half-power.svg</file>
        <file>images/battery-one-quarter.svg</file>
        <file>images/battery-three-quarters.svg</file>
    </qresource>
</RCC>
