EESchema-DOCLIB  Version 2.0
#
$CMP +2V5
D power-flag symbol +2.5V
K Power Flag Symbol
$ENDCMP
#
$CMP +3.3V
D power-flag symbol
K Power Flag Symbol
$ENDCMP
#
$CMP +3V3
D power-flag symbol +3.3V
K Power Flag Symbol
$ENDCMP
#
$CMP +5V
D power-flag symbol
K Power Flag Symbol
$ENDCMP
#
$CMP Barrel_Jack
D DC Barrel Jack
K DC power barrel jack connector
F ~
$ENDCMP
#
$CMP Barrel_Jack_Switch
D DC Barrel Jack with an internal switch
K DC power barrel jack connector
F ~
$ENDCMP
#
$CMP Battery
D Battery (multiple cells)
K batt voltage-source cell
F ~
$ENDCMP
#
$CMP Battery_Cell
D single battery cell
K battery cell
F ~
$ENDCMP
#
$CMP C
D Unpolarized capacitor
K cap capacitor
F ~
$ENDCMP
#
$CMP CP
D Polarised capacitor
K cap capacitor
F ~
$ENDCMP
#
$CMP CP_Small
D Polarised capacitor
K cap capacitor
F ~
$ENDCMP
#
$CMP C_Small
D Unpolarized capacitor
K capacitor cap
F ~
$ENDCMP
#
$CMP Conn_01x02
D Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x03
D Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x06_Shielded
D Generic shielded connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x10_Shielded
D Generic shielded connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x12_Shielded
D Generic shielded connector, single row, 01x12, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x15_Shielded
D Generic shielded connector, single row, 01x15, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_Coaxial
D coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)
K BNC SMA SMB SMC coaxial connector CINCH RCA
F  ~
$ENDCMP
#
$CMP Crystal
D Two pin crystal
K quartz ceramic resonator oscillator
F ~
$ENDCMP
#
$CMP D
D Diode
K diode
F ~
$ENDCMP
#
$CMP D_Schottky
D Schottky diode
K diode Schottky
F ~
$ENDCMP
#
$CMP D_Schottky_Small
D Schottky diode, small symbol
K diode schottky
F ~
$ENDCMP
#
$CMP D_Small
D Diode, small symbol
K diode
F ~
$ENDCMP
#
$CMP FAN5333BSX
D LED Driver, 30V Integrated Switch SOT23
F http://www.onsemi.com/pub/Collateral/FAN5333B-D.pdf
$ENDCMP
#
$CMP FH26-33S-0.3SHW
D 0.3 mm Pitch, 1.0 mm Height FPC Connector
F http://www.mouser.com/ds/2/185/FH26_catalog-939414.pdf
$ENDCMP
#
$CMP GND
D GROUND power-flag symbol
K Power Flag Symbol
$ENDCMP
#
$CMP Jack-DC
D DC Barrel Jack
K DC power barrel jack connector
F ~
$ENDCMP
#
$CMP L
D Inductor
K inductor choke coil reactor magnetic
F ~
$ENDCMP
#
$CMP LED
D LED generic
K led diode
F ~
$ENDCMP
#
$CMP LED_Small
D LED, small symbol
K led diode light-emitting-diode
F ~
$ENDCMP
#
$CMP LTC4412
D Hot Swap Controller LTC4412ES6#TRMPBF, Positive Voltage, 2.5  28 V, TSOT-23, 6-Pin
F https://www.arrow.com/en/products/ltc4412es6trmpbf/linear-technology
$ENDCMP
#
$CMP L_Core_Ferrite
D Inductor with Ferrite Core
K inductor choke coil reactor magnetic
F ~
$ENDCMP
#
$CMP L_Core_Ferrite_Small
D Inductor with ferrite core, small symbol
K inductor choke coil reactor magnetic
F ~
$ENDCMP
#
$CMP L_Small
D Inductor, small symbol
K inductor choke coil reactor magnetic
F ~
$ENDCMP
#
$CMP MC4558
D Wide bandwidth dual bipolar operational amplifier
F https://www.st.com/resource/en/datasheet/mc4558.pdf
$ENDCMP
#
$CMP MCP73833
D Charge Management Li-Ion/Li-Pol
F https://componentsearchengine.com/Datasheets/1/MCP73833-FCI_UN.pdf
$ENDCMP
#
$CMP Polyfuse
D resettable fuse, polymeric positive temperature coefficient (PPTC)
K resettable fuse PTC PPTC polyfuse polyswitch
F ~
$ENDCMP
#
$CMP Polyfuse_Small
D resettable fuse, polymeric positive temperature coefficient (PPTC), small symbol
K resettable fuse PTC PPTC polyfuse polyswitch
F ~
$ENDCMP
#
$CMP R
D Resistor
K r res resistor
F ~
$ENDCMP
#
$CMP RT9193-33GB
D 300mA, Ultra-Low Noise, Ultra-Fast CMOS LDO Regulator
F http://www.richtek.com/assets/product_file/RT9193/DS9193-17.pdf
$ENDCMP
#
$CMP R_Small
D Resistor, small symbol
K r resistor
F ~
$ENDCMP
#
$CMP SA612A
D NXP SA612AD, Up-Down Converter & Mixer Circuit Gain=17 dB 4.5  8 V 8-Pin SOIC
F https://www.nxp.com/docs/en/data-sheet/SA612A.pdf
$ENDCMP
#
$CMP SW_SPDT
D Switch, single pole double throw
K switch single-pole double-throw spdt ON-ON
$ENDCMP
#
$CMP SW_SPST
D Single Pole Single Throw (SPST) switch
K switch lever
$ENDCMP
#
$CMP Si5351A-B-GT
D Clock Generator, Si5351A-B-GT Silicon Labs Si5351A-B-GT, Clock Generator 100MHz 55%, 10-Pin MSOP
F http://uk.rs-online.com/web/p/products/1690077
$ENDCMP
#
$CMP TPS61030PWP
D TPS61030PWP, Boost Converter, Step Up 1A Adjustable, 1.8  5.5 V, 600 kHz, 16-Pin HTSSOP EP
F http://uk.rs-online.com/web/p/products/1624898
$ENDCMP
#
$CMP Thermistor
D Thermistor, temperature-dependent resistor
K r res thermistor
F ~
$ENDCMP
#
$CMP Thermistor_NTC
D temperature dependent resistor, negative temperature coefficient (NTC)
K thermistor NTC resistor sensor RTD
F ~
$ENDCMP
#
$CMP USB_B_Micro
D USB Micro Type B connector
K connector USB micro
F ~
$ENDCMP
#
$CMP USB_B_Mini
D USB Mini Type B connector
K connector USB mini
F ~
$ENDCMP
#
$CMP WM8731
D Interface - CODECs Stereo Codec w-H/P
F https://componentsearchengine.com/Datasheets/1/WM8731SEDS_RV.pdf
$ENDCMP
#
#End Doc Library
