Reference, Quantity, Value, Footprint, Datasheet, Description, Manufacturer_Name, Manufacturer_Part_Number
C1 ,1,"1u","AA-PI-Footprints:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C11 C12 C19 ,3,"10u","AA-PI-Footprints:CP_EIA-3216-18_Kemet-A","~"
C13 C3 C7 ,3,"4.7u","AA-PI-Footprints:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
C16 C17 ,2,"10n","AA-PI-Footprints:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C20 ,1,"2.2u","AA-PI-Footprints:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
C22 C23 ,2,"22p","AA-PI-Footprints:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C24 ,1,"470u","AA-PI-Footprints:CP_EIA-7343-31_Kemet-D","~"
C25 ,1,"1u (>30V)","AA-PI-Footprints:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
C10 C27 ,2,"10u","AA-PI-Footprints:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
C18 C4 ,2,"10u","AA-PI-Footprints:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C5 ,1,"22u","AA-PI-Footprints:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
C6 ,1,"10u","AA-PI-Footprints:CP_EIA-3528-21_Kemet-B","~"
C8 ,1,"47u","AA-PI-Footprints:CP_EIA-3528-21_Kemet-B","~"
C14 C15 C2 C21 C26 C9 ,6,"100n","AA-PI-Footprints:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D1 ,1,"1N4148","AA-PI-Footprints:D_SOD-323_HandSoldering","~"
D5 ,1,"PESD5V0S1BA","AA-PI-Footprints:D_SOD-323_HandSoldering",""
D6 ,1,"Wall adapter","AA-PI-Footprints:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
D2 D3 D4 D7 ,4,"B330B","AA-PI-Footprints:D_SMB","~"
D8 ,1,"SS14","AA-PI-Footprints:D_SMA","~"
F1 F2 ,2,"2A 6V","AA-PI-Footprints:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
J1 ,1,"CTP Interface","AA-PI-Footprints:FPC-0.5-1-6P_Clamshell_Bottom","~"
J10 ,1,"MCU Interface","AA-PI-Footprints:1.25-AB-SMT-12pin-Vertical","~"
J11 ,1,"NTC Thermistor","AA-PI-Footprints:JST_PH_B2B-PH-SM4-TB_1x02-1MP_P2.00mm_Vertical","~"
J12 ,1,"Battery","AA-PI-Footprints:JST_PH_B2B-PH-SM4-TB_1x02-1MP_P2.00mm_Vertical","~"
J2 ,1,"USB_B_Micro","AA-PI-Footprints:USB_Micro_B_Female_10118192","~"
J3 ,1,"USB_B_Mini","AA-PI-Footprints:USB_Mini-B_Lumberg_2486_01_Horizontal","~"
J4 ,1,"Wall adapter","AA-PI-Footprints:DC-050-SMD-Power-Jack","~"
J5 ,1,"MCU Power","AA-PI-Footprints:JST_PH_B2B-PH-SM4-TB_1x02-1MP_P2.00mm_Vertical","~"
J6 ,1,"LCD Interface","AA-PI-Footprints:FH26W-33S-0.3SHW","http://www.mouser.com/ds/2/185/FH26_catalog-939414.pdf","0.3 mm Pitch, 1.0 mm Height FPC Connector","Hirose","FH26-33S-0.3SHW"
J7 ,1,"Power Status","AA-PI-Footprints:1.25-AB-SMT-6pin-Vertical","~"
J8 ,1,"RaspberryPi MIPI-DSI Interface","AA-PI-Footprints:FPC-1.0D-WTS-15P","~"
J9 ,1,"VNA Board Interface","AA-PI-Footprints:1.25-AB-SMT-10pin-Vertical","~"
L1 ,1,"6.8uH","AA-PI-Footprints:CDRH124","~"
L2 L3 ,2,"0.5","AA-PI-Footprints:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
L4 ,1,"10uH","AA-PI-Footprints:CD54","~"
Q2 Q4 Q5 Q6 Q8 ,5,"IRLML2244","AA-PI-Footprints:SOT-23",""
Q1 Q3 Q7 ,3,"IRLML6244","AA-PI-Footprints:SOT-23",""
R10 ,1,"330","AA-PI-Footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R12 R13 ,2,"910","AA-PI-Footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R14 R15 ,2,"-","AA-PI-Footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R18 ,1,"1.6M","AA-PI-Footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R19 ,1,"390K","AA-PI-Footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R2 R6 ,2,"100K","AA-PI-Footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R22 ,1,"75K","AA-PI-Footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R23 ,1,"2.2M","AA-PI-Footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R24 ,1,"1K","AA-PI-Footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R25 R26 ,2,"0","AA-PI-Footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R27 ,1,"240K","AA-PI-Footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R29 ,1,"33K","AA-PI-Footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R3 ,1,"0.5","AA-PI-Footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R30 ,1,"15","AA-PI-Footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R1 R11 R16 R17 R20 R21 R28 R4 R5 R9 ,10,"10K","AA-PI-Footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R7 ,1,"300K","AA-PI-Footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R8 ,1,"470K","AA-PI-Footprints:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
SW1 ,1,"SW_SPST","AA-PI-Footprints:SW_SPST_CK_RS282G05A3",""
SW2 ,1,"SW_SPDT","AA-PI-Footprints:SW_SPDT_PCM12",""
U1 ,1,"LTC4412","AA-PI-Footprints:SOT95P280X100-6N","http://www.analog.com/media/en/technical-documentation/data-sheets/4412fb.pdf","Hot Swap Controller LTC4412, Positive Voltage, 2.5  28 V, TSOT-23, 6-Pin","Linear Technology","LTC4412ES6#TRMPBF"
U2 ,1,"AMS1117-3.3","AA-PI-Footprints:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","1A LOW DROPOUT VOLTAGE REGULATOR","Advanced Monolithic Systems","AMS1117-3.3"
U3 ,1,"WM8731","AA-PI-Footprints:SOP65P780X200-28N","https://statics.cirrus.com/pubs/proDatasheet/WM8731_v4.9.pdf","WM8731 or WM8731L (WM8731/L) is low power stereo CODECs with an integrated headphone driver.","Cirrus Logic","WM8731/L"
U4 ,1,"MCP73833","AA-PI-Footprints:SOP50P490X110-10N","https://ww1.microchip.com/downloads/en/DeviceDoc/22005a.pdf","Charge Management Li-Ion/Li-Pol","Microchip","MCP73833-FCI/UN"
U5 ,1,"TPS61030PWP","AA-PI-Footprints:SOP65P640X120-17N","http://uk.rs-online.com/web/p/products/1624898","TPS61030PWP, Boost Converter, Step Up 1A Adjustable, 1.8  5.5 V, 600 kHz, 16-Pin HTSSOP EP","Texas Instruments","TPS61030PWP"
U6 ,1,"FAN5333BSX","AA-PI-Footprints:SOT95P270X145-5N","http://www.onsemi.com/pub/Collateral/FAN5333B-D.pdf","LED Driver, 30V Integrated Switch SOT23","Fairchild Semiconductor","FAN5333BSX"
Y1 ,1,"12.288M","AA-PI-Footprints:Crystal_SMD_5032-2Pin_5.0x3.2mm","~"